

FD:\GitHub\SyncPlayWPF\SyncPlayWPF\SyncPlayWPF\MainWindow.xaml;;
FD:\GitHub\SyncPlayWPF\SyncPlayWPF\SyncPlayWPF\Pages\ApplicationPages\ExceptionView.xaml;;
FD:\GitHub\SyncPlayWPF\SyncPlayWPF\SyncPlayWPF\Pages\ApplicationPages\LoadingScreen.xaml;;
FD:\GitHub\SyncPlayWPF\SyncPlayWPF\SyncPlayWPF\Pages\ApplicationPages\NotificationLayer.xaml;;
FD:\GitHub\SyncPlayWPF\SyncPlayWPF\SyncPlayWPF\Pages\NewSessionPage.xaml;;
FD:\GitHub\SyncPlayWPF\SyncPlayWPF\SyncPlayWPF\Pages\SessionLandingPage.xaml;;
FD:\GitHub\SyncPlayWPF\SyncPlayWPF\SyncPlayWPF\Pages\SessionPages\ChatSession.xaml;;
FD:\GitHub\SyncPlayWPF\SyncPlayWPF\SyncPlayWPF\Pages\SettingsPage.xaml;;
FD:\GitHub\SyncPlayWPF\SyncPlayWPF\SyncPlayWPF\Themes\Generic.xaml;;
FD:\GitHub\SyncPlayWPF\SyncPlayWPF\SyncPlayWPF\Pages\ApplicationPages\Blank.xaml;;

