<UserControl x:Class="SyncPlayWPF.Pages.SessionPages.ChatSession"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SyncPlayWPF.Pages.SessionPages"
             xmlns:custom="clr-namespace:SyncPlayWPF.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary Source="../../Themes/Generic.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        
        <!-- Chat Messages -->
        <ScrollViewer Style="{StaticResource FavsScrollViewer}">
            <StackPanel Grid.Row="0" Margin="20,10,10,10" x:Name="MessageStack">
         
            </StackPanel>
        </ScrollViewer>

        <Border
            Background="{StaticResource DarkMode_AccentColorI}"
            Grid.Row="1"
            Margin="10,0,10,10"
            CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.5" ShadowDepth="0"/>
            </Border.Effect>
            <Grid>
               
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <custom:PromptingLabel 
                    x:Name="MessageBlockField"
                    KeyUp="SendMessageEnterClick"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Style="{StaticResource ChatPromptLabel}"
                    PromptingText="Enter Message Here"/>


                <custom:ImageButton
                    Grid.Column="1"
                    ImageBackgroundHoverBrush="{StaticResource DarkMode_ContrastedGradient}"
                    Image="{StaticResource GifButton}"
                    Style="{StaticResource ImageSilhouette}"/>
                
                <custom:ImageButton
                    Grid.Column="2"
                    ImageBackgroundHoverBrush="{StaticResource DarkMode_ContrastedGradient}"
                    Image="{StaticResource SendButton}"
                    Style="{StaticResource ImageSilhouette}"
                    Click="SendMessageButtonClick"/>
            </Grid>
        </Border>
        
    </Grid>
</UserControl>
